## Notebook para Limpeza do Dataset

In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [20]:
# Importa o Dataset Utilizando a engine 'calamine' para importação mais rápida
df = pd.read_excel('../data/raw/matriz_alunos.xlsx', engine='calamine')

In [21]:
# Exibir o Dataset
df.head()

,Aluno,22840,24351,15549,15550,24379,25583,25586,15556,15571,24272,24275,30910,24276,30911,30913,30914,30919,25580
0,Aluno 1,X,X,X,X,M,X,M,X,,X,X,X,M,M,X,M,,X
1,Aluno 2,X,,X,X,M,X,,X,,X,,,,M,X,,,X
2,Aluno 3,X,X,X,X,X,X,X,X,M,X,X,X,X,X,X,X,X,X
3,Aluno 4,X,M,M,M,M,,,,M,,,X,,,M,,,X
4,Aluno 5,X,X,M,M,M,M,,,,,,,,,,,,X

In [ ]:
# Seleciona todas as colunas, exceto 'Aluno'
cols_to_transform = df.columns.drop('Aluno')

# Lista de valores que devem ser convertidos para 0
valores_para_zerar = ['', ' ']

# Substitui 'X' por 1 e 'M' por 0 nas colunas selecionadas
df[cols_to_transform] = df[cols_to_transform].replace({'X': 1, 'M': 0})

# Seleciona as colunas (exceto 'Aluno') e substitui os valores da lista por 0
df[cols_to_transform] = df[cols_to_transform].replace(valores_para_zerar, 0)

# Como uma garantia final, preenche quaisquer valores nulos (NaN) verdadeiros com 0
df[cols_to_transform] = df[cols_to_transform].fillna(0)

# Substitui qualquer valor nulo (NaN) restante por 0
df = df.fillna(0)

# Transformar tudo para Int
df[cols_to_transform] = df[cols_to_transform].astype(int)

In [25]:
df.head()

,Aluno,22840,24351,15549,15550,24379,25583,25586,15556,15571,24272,24275,30910,24276,30911,30913,30914,30919,25580
0,Aluno 1,1,1,1,1,0,1,0,1,0,1,1,1,0,0,1,0,0,1
1,Aluno 2,1,0,1,1,0,1,0,1,0,1,0,0,0,0,1,0,0,1
2,Aluno 3,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
3,Aluno 4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
4,Aluno 5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [ ]:
# Exportar para a pasta correta
df.to_excel('../data/processed/matriz_alunos.xlsx', index=False)